<!DOCTYPE html>
<html>
<head>
<title>Resume.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>
<link rel="stylesheet" href="file:///Users/stone/git-code/Markdown-Resume/resume.css" type="text/css">
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
 <center>
     <h1>张三丰</h1>
     <div>
         <span>
             <img src="assets/phone-solid.svg" width="18px">
             180XXXXXXXX
         </span>
         ·
         <span>
             <img src="assets/envelope-solid.svg" width="18px">
             zhengsan@163.com
         </span>
         ·
         <span>
             <img src="assets/github-brands.svg" width="18px">
             <a href="https://github.com/张三">张三</a>
         </span>
         ·
         <span>
             <img src="assets/rss-solid.svg" width="18px">
             <a href="#">My Blog</a>
         </span>
     </div>
 </center>
<h2 id="img-src%22assetsinfo-circle-solidsvg%22-width%2230px%22-%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF"><img src="assets/info-circle-solid.svg" width="30px"> 个人信息</h2>
<ul>
<li>男，1980 年出生</li>
<li>求职意向：Java 研发工程师</li>
<li>工作经验：0 年（校招可不填）</li>
<li>期望薪资：0k（校招可不填）</li>
</ul>
<h2 id="img-src%22assetsgraduation-cap-solidsvg%22-width%2230px%22-%E6%95%99%E8%82%B2%E7%BB%8F%E5%8E%86"><img src="assets/graduation-cap-solid.svg" width="30px"> 教育经历</h2>
<ul>
<li>硕士，XXXX大学，计算机科学与技术专业，2002.9~2005.7</li>
<li>学士，XXXX大学，软件工程专业，1998.9~2002.7</li>
<li>绩点：***，年级前 100%</li>
<li>通过了 CET4/6 英语等级考试</li>
</ul>
<h2 id="img-src%22assetsbriefcase-solidsvg%22-width%2230px%22-%E5%B7%A5%E4%BD%9C%E7%BB%8F%E5%8E%86"><img src="assets/briefcase-solid.svg" width="30px"> 工作经历</h2>
<ul>
<li>
<p><strong>XXXX 公司，XXXX 部门，XXXX 工程师，2010.1~2010.9</strong></p>
<p>负责 XXX</p>
</li>
</ul>
<h2 id="img-src%22assetsproject-diagram-solidsvg%22-width%2230px%22-%E9%A1%B9%E7%9B%AE%E7%BB%8F%E5%8E%86"><img src="assets/project-diagram-solid.svg" width="30px"> 项目经历</h2>
<ul>
<li>
<p><strong>XXXX 项目</strong></p>
<p><em>使用到的技术</em></p>
<p>使用一两句话描述项目的主要功能，然后介绍自己在项目中的角色，解决了什么问题，使用什么方式解决，比别人的方法相比有什么优势（尽量用数据来说明）。</p>
</li>
</ul>
<h2 id="img-src%22assetstools-solidsvg%22-width%2230px%22-%E6%8A%80%E8%83%BD%E6%B8%85%E5%8D%95"><img src="assets/tools-solid.svg" width="30px"> 技能清单</h2>
<ul>
<li>★★★ 太极拳</li>
<li>★★☆ 太极剑</li>
<li>★★☆ 八卦掌</li>
</ul>

</body>
</html>
